<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated dect.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <feature>
    <feature.dect feature.dect.enabled="0">
    </feature.dect>
    <feature.VVXD60 feature.VVXD60.allowLineMappings="0">
    </feature.VVXD60>
  </feature>
  <log>
    <log.level>
      <log.level.change log.level.change.dect="4">
      </log.level.change>
    </log.level>
  </log>
  <reg reg.1.terminationType="VVX" reg.2.terminationType="VVX">
  </reg>
  <VVXD60>
    <VVXD60.Handset VVXD60.Handset.1.outGoingLineIndex="1" VVXD60.Handset.1.line.1="0" VVXD60.Handset.1.line.2="0" VVXD60.Handset.2.outGoingLineIndex="1" VVXD60.Handset.2.line.1="0" VVXD60.Handset.2.line.2="0">
    </VVXD60.Handset>
  </VVXD60>
</polycomConfig>
